# TEKPartner

./: README.md
ExtractAndPopulate/: pom.xml
ExtractAndPopulate/src/main/java/net/tekpartner/hack4sac/voterregistration/: App.java  BingTranslator.java  ExtractAndPopulate.java  Label.java  LinkLabelManager.java  NodeLabelManager.java  PollingStation.java  Question.java  StaticHtmlPages.java  Utility.java
ExtractAndPopulate/src/main/resources/: log4j.properties
ExtractAndPopulate/src/test/java/net/tekpartner/hack4sac/voterregistration/: AppTest.java
GeocodingServices/: pom.xml
GeocodingServices/src/main/java/net/tekpartner/geocoding/: AddressComponents.java  Coordinates.java  GeocodingManager.java  MatchingAddress.java  TigerLine.java
ImageManager/: pom.xml
ImageManager/src/main/java/net/tekpartner/: App.java
ImageManager/src/main/java/net/tekpartner/imagemanager/flickr/: CloudinaryManager.java  FlickrManager.java  FlickrPhoto.java
ImageManager/src/main/resources/: log4j.properties
ImageManager/src/test/java/net/tekpartner/: AppTest.java
voter_registration/: .gitignore  configurator.html  index.html  simple_index.html
voter_registration/css/: demo.css  image_slideshow.css  popoto.min.css  popoto.neo4j.css  popotojs.css
voter_registration/html_output/css/: gallery.css
voter_registration/html_output/data_tables/css/: gallery.css
voter_registration/js/: svg-data.js  svg-us-region-data.js
voter_registration/locale/: en_US.json  kl_US.json  sp_US.json
